p{
    margin: 0;
}
#info {
    float: right;
}

.info {
    display: none;
}

.li {
    text-decoration: none;
}

.info__enabled {
    width: 250px;
    display: flex;
    flex-direction: row;

}

.text_i {
    display: flex;
    flex-direction: row;
}

ul {
    list-style-type: none;
    padding-left: 15px;
    margin-top: 0;
}

#citySelector {
    display: flex;
    flex-direction: row;
}

#ajax {
    margin-left: 20px;
}



// Your code...
